PORT=5000
MONGO_URI='mongodb+srv://vivekanmol10:1TG2QnU19bUm99uO@cluster0.xgykchj.mongodb.net/ecomstore?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=


MONGO_URI_PW=1TG2QnU19bUm99uO

# mongodb+srv://vivekanmol10:1TG2QnU19bUm99uO@cluster0.xgykchj.mongodb.net/ecomstore?retryWrites=true&w=majority&appName=Cluster0